*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
    color: white;
}

html, body {
    height:100%;
    overflow:auto
}

h1 {
    font-size: 40px;
}

img {
    max-height: 650px;
    max-width: 650px;
}

a {
    text-decoration: none;
}

#success-msg {
    position: fixed;
    top: 25px;
    background: linear-gradient(rgba(66,186,150,0.5),rgba(66,186,150,0.5));
    display: flex;
    flex-direction: row;
    width: 70%;
    right: 15%;
    text-align: center;
    height: 50px;
    display: none;
    border-radius: 20px;
    padding: 10px 20px;
    z-index: 15;
}

#success-msg p {
    display: inline;
    margin-right: 10%;
}

#success-msg i {
    cursor: pointer;
    display: inline;
    align-self: flex-end;
    justify-self: flex-end;
}


/* -------- Spans -------- */

span.bg {
    width: 120px;
    height: 120px;
    opacity: 30%;
    display: inline-block;
    position: absolute;
    background: url("../img/blob.svg");
}




/* -------- Home -------- */


header {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(34,18,21,0.8),rgba(34,18,21,0.8)),url("https://videohive.img.customer.envatousercontent.com/files/226179982/data_and_numbers_preview_image.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=585e610d39da0d5f0cdc216c380ce211");
    background-size: cover;
}

.container {
    width: 80%;
    margin: auto 10%;
}

.brand-logo {
    display: flex;
    align-items: center;
    font-size: 1.25em;
    text-decoration: none;
    position: absolute;
    top: 30px;
}

.brand-logo img {
    height: 60px;
    width: 60px;
}

.brand-logo-name {
    margin-left: 1rem;
}

header > img {
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 3;
    height: 60px;
    width: 60px;
    cursor: pointer;
}

header .content img {
    margin-bottom: 3%;
}

#side-nav {
    position: fixed;
    width: 20%;
    background-color: rgb(63,72,204);
    top: 0;
    right: -300px;
    height: 100vh;
    z-index: 2;
    min-width: 150px;
    max-width: 300px;
    text-transform: uppercase;
    transition: 1s;
}

#side-nav ul {
    list-style: none;
    margin: 120px auto;
}

#side-nav li {
    margin: 50px 20px;
}

#side-nav li a {
    text-decoration: none;
    padding: 10px 4px;
}

header .content {
    display: flex;
    position: absolute;
    top: 20%;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 80%;
    margin-top: -20px;
}

.content article {
    width: 35%;
}

.content p {
    margin: 20px auto;
}

.content button {
    background-color: rgba(63,72,204,0.9);
    border: none;
    outline: none;
    margin: 10px auto;
    padding: 8px 15px;
    border: 3px rgb(63,72,204) solid;
    cursor:pointer;
}

/* -------- About -------- */

#about {
    width: 100%;
    position: relative;
    height: 100vh;
    background: linear-gradient(rgba(34,18,21,0.8),rgba(34,18,21,0.8)),url("https://videohive.img.customer.envatousercontent.com/files/226179982/data_and_numbers_preview_image.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=585e610d39da0d5f0cdc216c380ce211");
    background-size: cover;
}

#about {
    display: grid;
    place-items: center;
}

#about article {
    text-align: right;
    width: 35%;
    margin-right: 5%;
}

#about .content {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
}


/* -------- Examples -------- */

#showcase {
    width: 100%;
    background: linear-gradient(rgba(34,18,21,0.8),rgba(34,18,21,0.8)),url("https://videohive.img.customer.envatousercontent.com/files/226179982/data_and_numbers_preview_image.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=585e610d39da0d5f0cdc216c380ce211");
    background-size: contain;
    padding-top: 10vh;
}

#showcase h1 {
    width: 100%;
    text-align: center;
}

#examples {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 95%;
    margin-right: 2.5%;
    margin-top: 50px;
}

.example:nth-child(1) {
    overflow: hidden;
}

.example:nth-child(2) {
    justify-content: center;
}

canvas {
    padding: 10px 20px 0 0;
    overflow: hidden;
}

.example {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
    margin-bottom: 20px;
    overflow:visible;
}

.example canvas {
    width: 560px;
    height: 355px;
}

.example-photo {
    width: 560px;
    height: 355px;
    margin-bottom: 10px;
}

.example-text {
    width: 80%;
    margin-bottom: 10px;
}

.example a {
    padding: 10px 18px;
    background-color: cornflowerblue;
    border-radius: 10px;
    transition: 0.7s;
}

.example a:hover {
    background-color: blue;
    transition: 0.7s;
}

.downloads {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 6px;
    margin-bottom: 30px;
}

/* -------- Contact -------- */

#contact {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(34,18,21,0.8),rgba(34,18,21,0.8)),url("https://videohive.img.customer.envatousercontent.com/files/226179982/data_and_numbers_preview_image.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=585e610d39da0d5f0cdc216c380ce211");
    background-size: contain;
    text-align: center;
}


footer {
    position: absolute;
    bottom: 0;
    height: 40%;
    width: 100%;
    background: linear-gradient(rgba(63,72,204,0.9),rgba(63,72,204,0.6));
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
}

#social-icons {
    width: 100%;
    height: 25%;
    display: flex;
    margin: 0.5% 0 -0.5%;
    align-items: center;
    justify-content: space-evenly;
}

.footer-info {
    display: flex;
    height: 75%;
    position: absolute;
    bottom: 0;
    justify-content: space-evenly;
}

.contact-info, .about-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact-info {
    flex: 2;
}

.about-info {
    flex: 3;
}

#contact form {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    padding: 1% 5%;
}

#contact form input, textarea{
    background-color: dodgerblue;
    border: none;
    padding: 10px 18px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%;
}

#contact form select {
    width: 80px;
    height: 45px;
    font-size: 30px;
    text-align: center;
    background-color: dodgerblue;
}

#contact input[type=submit] {
    transition: 0.8s;
    cursor: pointer;
}

#contact input[type=submit]:hover {
    background-color: blue;
    transition: 0.8s;
}

#contact .container-form {
    width: 90%;
    margin: auto 5%;
}
 
#contact textarea {
    resize:none;
}

#contact > * {
    display: block;
}

input::placeholder, ::placeholder {
    color: rgba(255,255,255,0.7);
}


/* -------- Media Queries -------- */

@media screen and (max-height: 700px) {
    #contact {
        height: 200vh;
    }
}

@media screen and (min-width: 900px) {
    #contact {
        padding-top: 5%;
    }
    #contact form {
        height: 55%;
    }
    #contact footer {
        height: 35%;
    }
    .form-main .form-group {
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: space-evenly;
    }
    #contact input[type=email] {
        width: 60%;
    }
    #contact .form-main {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 10%;
    }
    #contact .form-group:nth-child(0) {
        width: 50%;
    }
    #contact input[type=submit] {
        width: 25%;
        align-self: flex-end;
    }
}

@media only screen and (min-width: 1200px) {
    #contact {
        padding-top: 8%;
        height: 110vh;
    }
    #contact footer {
        height: 30%;
    }
    #about img {
        width: 650px;
        height: 650px;
    }
    @media only screen and (max-height: 900px) {
        #contact {
            height: 150vh;
        }
        footer {
            height: 40%;
        }
    }
}

@media only screen and (max-width: 1200px) {
    header .content {
        display: flex;
        flex-direction: row;
    }
    .example iframe,canvas {
        width: 80%;
    }
    .content img {
        height: 490px;
        width: 490px;
    }
    #examples {
        display: grid;
        grid-template-columns: repeat(1,1fr);    
    }
    .example {
        width: 100%;
    }
    .example-photo {
        width: 640px;
        height: 400px;    
    }
    .example-btn {
        margin-bottom: 60px;
    }
}

@media only screen and (max-width: 900px) {
    .footer-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-info, .contact-info {
        margin: 10px 0;
        width: 100%;
        height: 50%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    #showcase {
        padding-top: 10vh;
    }
    .example {
        width: 100%;
        height: 80%;
        padding: 0px 20px;
        margin-bottom: 0px;    
    }
    .example-photo {
        width: 100%;
        margin-bottom: 10px;
    }
    #about .content {
        display: flex;
        flex-direction: column-reverse;
    }
    #about article {
        width: 80%;
        margin-right: 10%;
    }
    header .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content article {
        width: 80%;
        margin-right: auto 10%;
        text-align: center;
    }
    .content img {
        height: 450px;
        width: 470px;
    }
}

@media  screen and  (max-width: 900px)  {
    @media  screen and  (max-height: 900px)  {
        #contact {
            height: 180vh;
        }
        .footer-info {
            padding: 10px 5px;
        }
        .example {
            width: 80%;
            margin: 5% auto;
        }
        header .content {
            top: 10%;
        }
        header {
            height: 180vh;
        }
        #showcase {
            padding-top: 80%;
        }
    }
 }
 