@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

:root {
    --orange: #ffa067;
    --purple: #5843be;
    --red: #fe7066;
    --borderRadius: 10px;
    --border: 0.5px solid lightgrey;
}

body,html {
    min-height: 100vh;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    grid-template-areas: 
    "n m p";
}

#logo, .pointer {
    cursor: pointer;
}

/* NAV STYLES */

#nav {
    background-color: #f1f3f6;
    display: grid;
    grid-area: n;
    grid-template-rows: repeat(8,1fr);
    place-items: center;
}

#logo {
    grid-row: 1 / 3;
}

#logo p {
    color: var(--red);
    font-size: 30px;
    font-weight: bold;
    height: 70px;
    width: 70px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255, 255, 255, 0.6),
    inset 3px 3px 4px rgba(255,255,255,0.8),
    inset -3px -3px 4px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    opacity: 0.4;
    padding: 10px;
    width: 40px;
    height: 40px;
}

.filter {
    grid-row: 3 / 4;
}

.dashboard {
    grid-row: 4 / 5;
}

.prfile {
    grid-row: 5 / 6;
}

.stats {
    grid-row: 6 / 7;
}

.active {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.8),
    inset 3px 3px 10px rgba(0, 0, 0, 0.4);
}

/* MAIN SECTION */

#main {
    padding: 0 100px;
    display: grid;
    grid-area: m;
    grid-template-rows: 1fr 1fr auto 1fr;
}

#main h2 {
    color: #222222;
    font-size: 3.4em;
    font-weight: 500;
    letter-spacing: 0.3px;
    place-self: end start;
    margin-bottom: 20px;
}

.title {
    font-weight: 500;
    color: #222;
}

.subTitle {
    font-weight: 400;
    font-size: 0.9em;
    color: #b9c2d1;
}

.largeTitle {
    font-size: 2em;
}

section.top {
    display: grid;
    grid-template-columns: 3fr auto auto;
    column-gap: 25px;
    align-content: start;
}

.exam {
    background-color: var(--purple);
    border-radius: var(--borderRadius);
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.test {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.test a {
    color: #fff;
    text-decoration: none;
}
.test a:hover {
    text-decoration: underline;
}

.todo {
    border-radius: var(--borderRadius);
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.todoTitle {
    font-weight: 500;
}

.todoSub {
    font-weight: 300;
}

.homework {
    background-color: #ffede6;
    color: var(--orange)
}

section.top .reading {
    background-color: #f6f4ff;
    color: var(--purple);
}

section.middle {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 0;
}

section.middle .group {
    box-shadow: 4px 6px 20px lightgrey;
    border-radius: var(--borderRadius);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}

.groupHeader {
    display: flex;
    justify-content: space-between;
}

.groupHomework {
    background-color: var(--orange);
    color: #fff;
    padding: 20px;
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
}

.groupHomework p, .groupHomework span {
    color: #fff;

}

.groupFooter {
    display: flex;
    justify-content: space-between;
}

.flagProgress {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 80px;
}

.flagProgress img {
    width: 50px;
    padding: 7px;
    box-shadow: 4px 6px 20px lightgrey;
    border-radius: 12px;
}

progress {
    border: none;
    height: 8px;
}

progress::-webkit-progress-value {
    background-color: var(--orange);
    border-radius: 8px;
}

progress::-webkit-progress-bar {
    background-color: whitesmoke;
    border-radius: 8px;
}

section.bottom {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 25px;
    align-items: center;
}

.bot {
    height: 100px;
    width: 100%;
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bot > div {
    display: flex;
    flex-basis: 50%;
    align-items: center;
}

.bot .icon-circle {
    box-shadow: 4px 6px 20px lightgrey;
    margin-right: 35px;
    border-radius: 50%;
    font-size: 1.1em;
}

.bot i:nth-child(1) {
    color: var(--purple);
}

.bot i:nth-child(1) {
    color: var(--orange);
}

/* PROFILE */

#profile {
    background-color: #f9fafb;
    padding: 0 2rem;
    grid-area: p;
    display: grid;
    grid-template-rows: 30% 15% 55%;

}

.pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pic img {
    width: 120px;
    border-radius: 50%;
}

.pic img, .pic .largeTitle, .pic .subTitle {
    margin: 5px 0;
}

.adBox {
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: var(--orange);
}

.myAd .icon {
    border-radius: var(--borderRadius);
    padding: 12px 15px;
    box-shadow: 1px 1px 2px lightgrey;
}

.progress {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.progressBox {
    height: 100px;
    width: 100%;
    display: flex;
    border: var(--border);
    border-radius: var(--borderRadius);
    align-items: center;
    justify-content: space-evenly;
}

.grammar .percent {
    color: var(--purple);
    font-weight: 500;
    font-size: 1.4em;
}

.dictionary .percent {
    color: var(--orange);
    font-weight: 500;
    font-size: 1.4em;
}

.reading .percent {
    color: var(--red);
    font-weight: 500;
    font-size: 1.4em;
}

.progressBox .icon {
    color: #fff;
    padding: 20px 18px;
    border-radius: var(--borderRadius);
}

.grammar .icon {
    background-color: var(--purple);
}

.dictionary .icon {
    background-color: var(--orange);
}

.reading .icon {
    background-color: var(--red);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1400px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 12fr 5fr;
        grid-template-areas: 
        "n m p";    
    }
    section.middle {
        padding-top: 40px;
    }    
}